<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Grim humor punk band • Minneapolis, MN" />
    <meta property="og:title" content="The Very Bad Days" />
    <meta property="og:description" content="Grim humor punk band • Minneapolis, MN" />
    <meta property="og:updated_time" content="1704573234000" />
    <meta property="profile:username" content="theverybaddays" />
    <meta name="twitter:title" content="The Very Bad Days" />
    <meta name="twitter:description" content="Grim humor punk band • Minneapolis, MN" />
    <link rel="canonical" href="https://theverybaddays.com" />
    <meta charSet="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
        name="viewport" />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="600" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="profile" />
    <meta content="2419200" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="theme-color" content="#ffffff" />
    <meta content="d9fd170e8cf31c89537e" name="wot-verification" />
    <meta content="211011856296014" property="fb:app_id" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="preload" href="images/square.jpg" as="image" crossorigin="anonymous" />
    <title>The Very Bad Days</title>
    <meta name="next-head-count" content="57" />
    <style data-styled="" data-styled-version="5.2.1">
        .WQwKa {
            position: fixed;
            width: 100%;
            margin: 0 auto;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding-left: 12px;
            padding-right: 24px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-top: 8px;
            margin-bottom: 8px;
            z-index: 10;
            top: 0;
            left: 0;
        }

        @media screen and (min-width:576px) {
            .WQwKa {
                padding-right: 12px;
                padding-top: 12px;
                padding-bottom: 12px;
                margin-top: 12px;
                margin-bottom: 12px;
            }
        }

        .gfalPI {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .hOaBSk {
            width: 44px;
            height: 44px;
        }

        .dddSHA {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            padding-bottom: 0;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }

        .ewSEqQ {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 64px;
            padding-bottom: 32px;
            height: 100%;
            width: 100%;
        }

        @media screen and (min-width:576px) {
            .ewSEqQ {
                padding-bottom: 64px;
            }
        }

        .dLqIok {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            max-width: 680px;
        }

        .cSfixN {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #111111;
            background-style: flat;
            background-type: COLOR;
        }

        .dTcluo {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .eZNKTD {
            margin-bottom: 16px;
        }

        .llgrqs {
            margin-left: 12px;
            margin-right: 12px;
            max-width: 100%;
        }

        .jWrdnz {
            padding-left: 40px;
            padding-right: 40px;
            margin-top: 4px;
        }

        .jBQotv {
            margin-top: 24px;
            margin-bottom: x0;
        }

        .cUWRuD {
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .jrDHLp {
            margin-top: 32px;
        }

        .pkAuV {
            position: relative;
        }

        .eua-dhZ {
            position: relative;
            height: auto;
            style-type: hardshadow;
            border-type: rounded;
        }

        .dgVnpq {
            left: 4px;
            width: 46px;
            height: 46px;
        }

        .MUXSj {
            min-height: auto;
            position: relative;
        }

        .hJerva {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .TOBck {
            height: auto;
        }

        .gWDeZD {
            position: relative;
            height: auto;
            overflow: hidden;
        }

        .kzDdRs {
            margin-top: 32px;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .irFfOA {
            height: 100%;
            width: 100%;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-bottom: 8px;
            logo: white;
        }

        .Tmnro {
            display: contents;
        }

        .hePogb {
            height: 100%;
        }

        .kchftE {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            font-family: inter;
            position: absolute;
            height: auto;
            bottom: 16px;
            padding-left: 20px;
            width: 100%;
            color: rgba(255, 255, 255, 0.6);
        }

        data-styled.g1[id="sc-bdfBwQ"] {
            content: "WQwKa,jAmcnV,gfalPI,hOaBSk,dddSHA,ewSEqQ,dLqIok,cSfixN,dTcluo,eZNKTD,llgrqs,jWrdnz,jBQotv,cUWRuD,jrDHLp,pkAuV,eua-dhZ,dgVnpq,MUXSj,hJerva,TOBck,gWDeZD,kzDdRs,irFfOA,Tmnro,hePogb,kchftE,"
        }

        .bhdLno {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        data-styled.g2[id="sc-gsTCUz"] {
            content: "bhdLno,"
        }

        .hJicDA {
            margin: 0;
            color: #ffffff;
            font-weight: 700;
            font-weight: 700;
            font-size: 20px;
            line-height: 1.5;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        data-styled.g3[id="sc-dlfnbm"] {
            content: "hJicDA,"
        }

        .gRrZhT {
            padding: 0;
            margin: 0;
            font-weight: 600;
            line-height: 1.5;
            font-size: 16px;
            line-height: 1.5;
        }

        .gEbEcU {
            padding: 0;
            margin: 0;
            text-align: center;
            line-height: 1.5;
            color: #ffffff;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.5;
        }

        @media screen and (min-width:576px) {
            .gEbEcU {
                font-size: 16px;
            }
        }

        .gXKGT {
            padding: 0;
            margin: 0;
            line-height: 1.5;
            width: 100%;
            font-weight: 500;
            font-size: 14px;
            line-height: 1.5;
        }

        @media screen and (min-width:576px) {
            .gXKGT {
                font-size: 16px;
            }
        }

        data-styled.g4[id="sc-hKgILt"] {
            content: "gRrZhT,gEbEcU,gXKGT,"
        }

        .lbrsth {
            padding-left: 8px;
            padding-right: 8px;
            color: inherit;
            -webkit-text-decoration: underline;
            text-decoration: underline;
        }

        data-styled.g5[id="sc-eCssSg"] {
            content: "lbrsth,"
        }

        .ckHcDD {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            width: 44px;
            height: 44px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }

        .eBOqAz {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }

        data-styled.g8[id="sc-iBPRYJ"] {
            content: "ckHcDD,eBOqAz,"
        }

        .ldGKnQ {
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            display: block;
            background: none;
            type: button;
            -webkit-text-decoration: none;
            text-decoration: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: auto;
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            vertical-align: middle;
        }

        .ldGKnQ:focus {
            outline: none;
        }

        .ldGKnQ:disabled {
            cursor: default;
            pointer-events: none;
        }

        .hprkOx {
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            display: block;
            background: none;
            type: button;
            height: auto;
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            vertical-align: middle;
        }

        .hprkOx:focus {
            outline: none;
        }

        .hprkOx:disabled {
            cursor: default;
            pointer-events: none;
        }

        data-styled.g10[id="sc-pFZIQ"] {
            content: "ldGKnQ,hprkOx,"
        }

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        menu,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        *[hidden] {
            display: none;
        }

        body {
            line-height: 1;
        }

        menu,
        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        html {
            font-family: Karla, sans-serif;
            font-weight: 500;
            font-size: 16px;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        html>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        data-styled.g15[id="sc-global-iHiuGe1"] {
            content: "sc-global-iHiuGe1,"
        }

        .btjemE {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        data-styled.g18[id="sc-kstrdz"] {
            content: "btjemE,"
        }

        .dgEPag button#ot-sdk-btn.ot-sdk-show-settings {
            font-size: 9px;
            -webkit-transition: color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        }

        .dgEPag button#ot-sdk-btn.ot-sdk-show-settings:hover {
            color: white;
        }

        data-styled.g20[id="sc-fodVxV"] {
            content: "dgEPag,"
        }

        .CvSZl {
            overflow: hidden;
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 4px;
        }

        data-styled.g22[id="sc-bkzZxe"] {
            content: "CvSZl,"
        }

        .fhtMSy {
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: normal;
            background: none;
            color: inherit;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            padding-left: 44px;
            padding-right: 44px;
        }

        .fhtMSy:hover {
            color: inherit !important;
        }

        .fhtMSy (min-width:576px) {
            padding: initial 66px;
        }

        data-styled.g25[id="sc-hHftDr"] {
            content: "fhtMSy,"
        }

        .kGoTFc {
            z-index: 0;
            overflow: hidden;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            margin-bottom: 16px;
            border: 2px solid;
            border-color: #b96dd0;
            -webkit-transition: none;
            transition: none;
            box-shadow: 8px 8px 0 0 #b96dd0;
            color: #ffffff;
            background-color: #111111;
            width: calc(100% - 12px);
            border-radius: 8px;
        }

        @-webkit-keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        @keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        @-webkit-keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        @keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        .kGoTFc:hover {
            -webkit-transform: translate(4px, 4px);
            -ms-transform: translate(4px, 4px);
            transform: translate(4px, 4px);
            box-shadow: 4px 4px 0 0 #b96dd0;
        }

        .kGoTFc:active {
            -webkit-transform: translate(4px, 4px);
            -ms-transform: translate(4px, 4px);
            transform: translate(4px, 4px);
            box-shadow: 4px 4px 0 0 #b96dd0;
        }

        .kGoTFc:hover .share-link-icon,
        .kGoTFc:focus-within .share-link-icon {
            opacity: 1;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: auto;
        }

        .kGoTFc:hover .caret-icon,
        .kGoTFc:focus-within .caret-icon,
        .kGoTFc:hover .gate-icon,
        .kGoTFc:focus-within .gate-icon {
            display: none;
        }

        .kGoTFc .grecaptcha-badge {
            opacity: 0;
        }

        @-webkit-keyframes fadeBoxShadowInAndOut {

            0%,
            100% {
                box-shadow: inherit;
            }

            15%,
            85% {
                box-shadow: 0 0 0 99999px rgba(0, 0, 0, 0.8);
            }
        }

        @keyframes fadeBoxShadowInAndOut {

            0%,
            100% {
                box-shadow: inherit;
            }

            15%,
            85% {
                box-shadow: 0 0 0 99999px rgba(0, 0, 0, 0.8);
            }
        }

        data-styled.g26[id="sc-dmlrTW"] {
            content: "kGoTFc,"
        }

        .bkPOGA {
            -webkit-transition: -webkit-transform cubic-bezier(0.23, 1, 0.32, 1);
            -webkit-transition: transform cubic-bezier(0.23, 1, 0.32, 1);
            transition: transform cubic-bezier(0.23, 1, 0.32, 1);
            z-index: 0;
        }

        .bkPOGA:hover {
            -webkit-transform: scale(1.075);
            -ms-transform: scale(1.075);
            transform: scale(1.075);
        }

        .bkPOGA svg {
            pointer-events: none;
        }

        data-styled.g78[id="sc-hlTvYk"] {
            content: "bkPOGA,"
        }

        .cEudwS {
            min-height: 100vh;
            min-height: 100dvh;
        }

        data-styled.g79[id="sc-eLgOdN"] {
            content: "cEudwS,"
        }

        .cnxSGb {
            display: block;
            position: relative;
            top: -92px;
            visibility: hidden;
        }

        data-styled.g81[id="sc-kIeTtH"] {
            content: "cnxSGb,"
        }

        .gVrdLI {
            display: grid;
            width: 100%;
            left: 0;
            right: 0;
            grid-template-columns: 1fr auto 1fr;
            border: 1px solid;
            border-color: transparent;
            border-radius: 72px;
            background-color: transparent;
            -webkit-transition: background-color 150ms ease, -webkit-transform 100ms ease, backdrop-filter 150ms ease;
            -webkit-transition: background-color 150ms ease, transform 100ms ease, backdrop-filter 150ms ease;
            transition: background-color 150ms ease, transform 100ms ease, backdrop-filter 150ms ease;
            -webkit-transition: background-color 150ms ease, -webkit-transform 150ms ease, -webkit-backdrop-filter 150ms ease;
        }

        @media (min-width:768px) {
            .gVrdLI {
                max-width: calc(704px + 84px);
            }
        }

        data-styled.g82[id="sc-hOqqkJ"] {
            content: "gVrdLI,"
        }

        .dKKCWk {
            grid-column-start: 2;
            grid-row-start: 1;
            opacity: 0;
        }

        data-styled.g83[id="sc-dtwoBo"] {
            content: "dKKCWk,"
        }

        .eWEcgK {
            grid-column-start: 1;
            grid-row-start: 1;
            opacity: 0;
        }

        data-styled.g84[id="sc-dacFzL"] {
            content: "eWEcgK,"
        }

        .fmxDzY {
            position: relative;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            -webkit-hyphens: none;
        }

        data-styled.g85[id="sc-jUEnpm"] {
            content: "fmxDzY,"
        }

        .cKEKss {
            min-height: 100vh;
            min-height: 100dvh;
            position: relative;
        }

        data-styled.g92[id="sc-eGCarw"] {
            content: "cKEKss,"
        }
    </style>
</head>

<body>
    <div id="__next" data-reactroot="">
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true" />
        <style>
            /*latin-ext*/
            @font-face {
                font-family: 'Karla';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/karla/v31/qkBbXvYC6trAT7RbLtyU5rZPoAU.woff2)format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /*latin*/
            @font-face {
                font-family: 'Karla';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/karla/v31/qkBbXvYC6trAT7RVLtyU5rZP.woff2)format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            /*latin-ext*/
            @font-face {
                font-family: 'Karla';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/karla/v31/qkBbXvYC6trAT7RbLtyU5rZPoAU.woff2)format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /*latin*/
            @font-face {
                font-family: 'Karla';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/karla/v31/qkBbXvYC6trAT7RVLtyU5rZP.woff2)format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            /*latin-ext*/
            @font-face {
                font-family: 'Karla';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/karla/v31/qkBbXvYC6trAT7RbLtyU5rZPoAU.woff2)format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /*latin*/
            @font-face {
                font-family: 'Karla';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/karla/v31/qkBbXvYC6trAT7RVLtyU5rZP.woff2)format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            /*latin-ext*/
            @font-face {
                font-family: 'Karla';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/karla/v31/qkBbXvYC6trAT7RbLtyU5rZPoAU.woff2)format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /*latin*/
            @font-face {
                font-family: 'Karla';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/karla/v31/qkBbXvYC6trAT7RVLtyU5rZP.woff2)format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            /*latin-ext*/
            @font-face {
                font-family: 'Karla';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/karla/v31/qkBbXvYC6trAT7RbLtyU5rZPoAU.woff2)format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /*latin*/
            @font-face {
                font-family: 'Karla';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/karla/v31/qkBbXvYC6trAT7RVLtyU5rZP.woff2)format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        <style>
            /*cyrillic-ext*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }

            /*cyrillic*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }

            /*greek-ext*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+1F00-1FFF;
            }

            /*greek*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+0370-03FF;
            }

            /*vietnamese*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            }

            /*latin-ext*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /*latin*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            /*cyrillic-ext*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }

            /*cyrillic*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }

            /*greek-ext*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+1F00-1FFF;
            }

            /*greek*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+0370-03FF;
            }

            /*vietnamese*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            }

            /*latin-ext*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /*latin*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            /*cyrillic-ext*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }

            /*cyrillic*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }

            /*greek-ext*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+1F00-1FFF;
            }

            /*greek*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+0370-03FF;
            }

            /*vietnamese*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            }

            /*latin-ext*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /*latin*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            /*cyrillic-ext*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }

            /*cyrillic*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }

            /*greek-ext*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+1F00-1FFF;
            }

            /*greek*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+0370-03FF;
            }

            /*vietnamese*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            }

            /*latin-ext*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /*latin*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            /*cyrillic-ext*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }

            /*cyrillic*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }

            /*greek-ext*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+1F00-1FFF;
            }

            /*greek*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+0370-03FF;
            }

            /*vietnamese*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            }

            /*latin-ext*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2)format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /*latin*/
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        <div data-testid="TopBar" id="TopBar" class="sc-bdfBwQ sc-hOqqkJ WQwKa gVrdLI">
            <path fill="black" stroke="black"
                d="M12.6661 7.33348C12.2979 7.33348 11.9994 7.63195 11.9994 8.00014C11.9994 8.36833 12.2979 8.66681 12.6661 8.66681C13.0343 8.66681 13.3328 8.36833 13.3328 8.00014C13.3328 7.63195 13.0343 7.33348 12.6661 7.33348Z">
            </path>
            <path fill="black" stroke="black"
                d="M8.00057 7.33348C7.63238 7.33348 7.3339 7.63195 7.3339 8.00014C7.3339 8.36833 7.63238 8.66681 8.00057 8.66681C8.36876 8.66681 8.66724 8.36833 8.66724 8.00014C8.66724 7.63195 8.36876 7.33348 8.00057 7.33348Z">
            </path>
            <path fill="black" stroke="black"
                d="M3.33333 7.33348C2.96514 7.33348 2.66667 7.63195 2.66667 8.00014C2.66667 8.36833 2.96514 8.66681 3.33333 8.66681C3.70152 8.66681 4 8.36833 4 8.00014C4 7.63195 3.70152 7.33348 3.33333 7.33348Z">
            </path>
            </svg></button>
            <div data-testid="TopBar-ProfileTitle" class="sc-bdfBwQ sc-dtwoBo jAmcnV dKKCWk">
                <div class="sc-bdfBwQ sc-gsTCUz gfalPI bhdLno">
                    <p class="sc-hKgILt gRrZhT">The Very Bad Days</p>
                </div>
            </div>
            <div data-testid="TopBar-ProfilePictureContainer" class="sc-bdfBwQ hOaBSk sc-dacFzL eWEcgK"><img
                    src="images/square.jpg" alt="" role="presentation" data-testid="TopBar-ProfileImage"
                    crossorigin="anonymous" filter="none" class="sc-iBPRYJ ckHcDD" /></div>
        </div>
        <div class="sc-bdfBwQ sc-gsTCUz sc-eGCarw dddSHA bhdLno cKEKss">
            <style>
                html {
                    --linkBackground: #111111;
                    --linkText: #ffffff;
                    --linkHoverBackground: #111111;
                    --linkHoverText: #ffffff;
                }
            </style>
            <div class="sc-bdfBwQ sc-gsTCUz ewSEqQ bhdLno">
                <div class="sc-bdfBwQ dLqIok">
                    <div class="sc-bdfBwQ sc-eLgOdN cSfixN cEudwS"></div>
                    <div class="sc-bdfBwQ sc-gsTCUz dTcluo bhdLno">
                        <div class="sc-bdfBwQ eZNKTD"><img src="images/square.jpg" alt="" role="presentation"
                                data-testid="ProfileImage" crossorigin="anonymous"
                                class="sc-iBPRYJ eBOqAz sc-hBEYos czEoCL" filter="none" /></div>
                        <div class="sc-bdfBwQ sc-kstrdz llgrqs btjemE">
                            <h1 id="profile-the-very-bad-days" class="sc-dlfnbm hJicDA">The Very Bad Days</h1>
                        </div>
                        <div class="sc-bdfBwQ jWrdnz">
                            <h2 class="sc-hKgILt gEbEcU">Grim humor punk band • Minneapolis, MN</h2>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ jBQotv">
                        <div class="sc-bdfBwQ sc-gsTCUz cUWRuD bhdLno"><a target="_blank" rel="noopener"
                                data-testid="SocialIcon"
                                href="https://open.spotify.com/artist/2dIRQutExUe2Q9guDq4CAH?si=lbwIdQf7Q5mG2YI5Wchmkw"
                                aria-label="The Very Bad Days spotify" class="sc-eCssSg lbrsth sc-hlTvYk bkPOGA"></a><a
                                target="_blank" rel="noopener" data-testid="SocialIcon"
                                href="https://instagram.com/theverybaddays" aria-label="The Very Bad Days instagram"
                                class="sc-eCssSg lbrsth sc-hlTvYk bkPOGA"></a><a target="_blank" rel="noopener"
                                data-testid="SocialIcon" href="https://facebook.com/theverybaddays"
                                aria-label="The Very Bad Days facebook" class="sc-eCssSg lbrsth sc-hlTvYk bkPOGA"></a><a
                                target="_blank" rel="noopener" data-testid="SocialIcon"
                                href="https://youtube.com/@theverybaddays" aria-label="The Very Bad Days youtube"
                                class="sc-eCssSg lbrsth sc-hlTvYk bkPOGA"></a><a target="_blank" rel="noopener"
                                data-testid="SocialIcon" href="mailto:alexander@theverybaddays.com"
                                aria-label="The Very Bad Days email address"
                                class="sc-eCssSg lbrsth sc-hlTvYk bkPOGA"></a></div>
                    </div>
                    <div class="sc-bdfBwQ jrDHLp">
                        <div data-id="355317540" class="sc-bdfBwQ pkAuV">
                            <div id="355317540" class="sc-bdfBwQ sc-kIeTtH jAmcnV cnxSGb"></div>
                            <div data-testid="StyledContainer" class="sc-bdfBwQ sc-dmlrTW eua-dhZ kGoTFc group"
                                type="CLASSIC"><a href="https://theverybaddays.bandcamp.com/yum" target="_blank"
                                    rel="noopener" data-testid="LinkButton"
                                    class="sc-pFZIQ sc-hHftDr ldGKnQ fhtMSy group"
                                    aria-describedby="profile-the-very-bad-days " height="auto">
                                    <div class="w-full h-full">
                                        <div data-testid="LinkThumbnail"
                                            class="sc-bdfBwQ sc-gsTCUz sc-bkzZxe dgVnpq bhdLno CvSZl"></div>
                                        <p class="sc-hKgILt sc-jUEnpm gXKGT fmxDzY">Redeem Download Code</p>
                                    </div>
                                </a></div>
                        </div>
                        <div data-id="355317540" class="sc-bdfBwQ pkAuV">
                            <div id="355317540" class="sc-bdfBwQ sc-kIeTtH jAmcnV cnxSGb"></div>
                            <div data-testid="StyledContainer" class="sc-bdfBwQ sc-dmlrTW eua-dhZ kGoTFc group"
                                type="CLASSIC"><a href="https://youtu.be/IM-XJ2ewXjM?si=ge0RsvfJ5wmhxwIf"
                                    target="_blank" rel="noopener" data-testid="LinkButton"
                                    class="sc-pFZIQ sc-hHftDr ldGKnQ fhtMSy group"
                                    aria-describedby="profile-the-very-bad-days " height="auto">
                                    <div class="w-full h-full">
                                        <div data-testid="LinkThumbnail"
                                            class="sc-bdfBwQ sc-gsTCUz sc-bkzZxe dgVnpq bhdLno CvSZl"></div>
                                        <p class="sc-hKgILt sc-jUEnpm gXKGT fmxDzY">Woodman Read-Along
                                            Story!</p>
                                    </div>
                                </a></div>
                        </div>
                        <div data-id="355317933" class="sc-bdfBwQ pkAuV">
                            <div id="355317933" class="sc-bdfBwQ sc-kIeTtH jAmcnV cnxSGb"></div>
                            <div data-testid="StyledContainer" class="sc-bdfBwQ sc-dmlrTW eua-dhZ kGoTFc group"
                                type="CLASSIC"><a
                                    href="https://www.youtube.com/playlist?list=PLdDD0nxJDFiod72KGwnTh14xKRRJ0wshv"
                                    target="_blank" rel="noopener" data-testid="LinkButton"
                                    class="sc-pFZIQ sc-hHftDr ldGKnQ fhtMSy group"
                                    aria-describedby="profile-the-very-bad-days " height="auto">
                                    <div class="w-full h-full">
                                        <div data-testid="LinkThumbnail"
                                            class="sc-bdfBwQ sc-gsTCUz sc-bkzZxe dgVnpq bhdLno CvSZl"></div>
                                        <p class="sc-hKgILt sc-jUEnpm gXKGT fmxDzY">Videos</p>
                                    </div>
                                </a></div>
                        </div>
                        <div data-id="355317464" class="sc-bdfBwQ pkAuV">
                            <div id="355317464" class="sc-bdfBwQ sc-kIeTtH jAmcnV cnxSGb"></div>
                            <div data-testid="StyledContainer" class="sc-bdfBwQ sc-dmlrTW eua-dhZ kGoTFc group"
                                type="CLASSIC"><a href="mailto:press@theverybaddays.com" target="_blank" rel="noopener"
                                    data-testid="LinkButton" class="sc-pFZIQ sc-hHftDr ldGKnQ fhtMSy group"
                                    aria-describedby="profile-the-very-bad-days " height="auto">
                                    <div class="w-full h-full">
                                        <div data-testid="LinkThumbnail"
                                            class="sc-bdfBwQ sc-gsTCUz sc-bkzZxe dgVnpq bhdLno CvSZl"></div>
                                        <p class="sc-hKgILt sc-jUEnpm gXKGT fmxDzY">Book the Band</p>
                                    </div>
                                </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>